.assets-container{
	width: 100%;
	position: relative;
	&>img{
		width: 100%;
		height: 4rem;
	}
	.assets-box{
		position: absolute;
		top: 0.4rem;
		left: 50%;
		margin-left: -3.5rem;
	}
	.top-title-box{
		&>a>img{
			position: absolute;
			top: 0.2rem;
			left: 0.2rem;
			width: 0.2rem;
			height: 0.3rem;
			display: block;
		}
		position: relative;
		height:0.88rem;
		width:100%;
		text-align:center;
		line-height:0.88rem;
		font-size: 0.34rem;
		color: #fff;
		font-weight: normal;
	}
	.assets-content{
		border-radius: 0.2rem;
		width: 7rem;
		background-color: #fff;
		padding: 0.3rem 0.2rem;
		box-sizing: border-box;
		.line{
			width: 100%;
			height: 0.1rem;
			background-color: #E5E5E5;
			margin: 0.2rem 0;
		}
		.title-box{
			height: 0.4rem;
			line-height: 0.4rem;
			font-size: 0.36rem;
			color:#459FF3;
			margin:0.1rem 0 0.2rem 0;
			.assets-title{
				float: left;
			}
			.assets-more{
				float:right;
				font-size: 0.24rem;
			}
		}
		.content{
			.list{
				padding: 0.2rem 0;
				height: 1.7rem;
				border-bottom: 0.01rem solid #E5E5E5;
				display: flex;
				flex-wrap: nowrap;
				.left{
					width: 4.2rem;
					.name{
						font-size: 0.3rem;
						line-height: 0.3rem;
						color: #4D4D4D;
					}
					.node{
						margin-top: 0.65rem;
						font-size: 0.24rem;
						line-height: 0.24rem;
						color: #666;
					}
				}
				.right{
					color: #4D4D4D;
					font-size: 0.24rem;
					line-height: 0.45rem;
				}
			}
		}
	}
}