body{
	position: relative;
	min-width: 7.5rem;
}
.essay-container{
	padding-bottom: 1rem;
	.top-title-box{
		
		img{
			position: absolute;
			top: 0.2rem;
			left: 0.2rem;
			width: 0.4rem;
			height: 0.4rem;
			display: block;
		}
		position: relative;
		height:0.88rem;
		width:100%;
		text-align:center;
		line-height:0.88rem;
		font-size: 0.34rem;
		background-color: #fff;
	}
	.banner{
		width: 100%;
		height: 2.4rem;
		img{
			width: 100%;
			height: 2.4rem;
		}
	}
	.works-content{
		padding: 0.55rem 0.24rem;
		box-sizing: border-box;
		.works-box1{
			// margin-bottom: 0.3rem;
			.works-title{
				display: flex;
				flex-wrap: nowrap;
				font-size: 0.3rem;
				line-height: 0.3rem;
				height: 0.3rem;
				color:#4D4D4D;
				span{
					width: 0.06rem;
					height: 0.24rem;
					background-color:#21D6FA ;
					display: block;
					border-radius: 0.03rem;
					margin-right: 0.15rem;
				}
			}
			.works-textarea{
				margin-top: 0.2rem;
				textarea{
					padding: 0.1rem;
					box-sizing: border-box;
					width: 7rem;
					height: 1.65rem;
				}
			}
		}
	}
	.pay-essay{
		width: 2.3rem;
		margin: 0.7rem auto;
		position: relative;
		color:#fff;
		text-align:center;
		line-height: 0.6rem;
		font-size: 0.24rem;
		background-image: url(../images/paybg.png);
		background-size: 2.3rem;
	}
	.bottom-box1{
		position: fixed;
		bottom: 0;
		height: 1rem;
		display: flex;
		flex-wrap: nowrap;
		width: 100%;
		.btn1{
			width: 50%;
			height: 1rem;
			background-color: #fff;
			font-size: 0.34rem;
			color: #4D4D4D;
			line-height: 1rem;
			text-align: center;
		}
		.release-btn{
			background-color: #459FF3;
			color: #fff;
		}
	}
}
