.ip-container{
	padding-bottom: 1rem;
	.top-title-box{
		
		img{
			position: absolute;
			top: 0.2rem;
			left: 0.2rem;
			width: 0.4rem;
			height: 0.4rem;
			display: block;
		}
		position: relative;
		height:0.88rem;
		width:100%;
		text-align:center;
		line-height:0.88rem;
		font-size: 0.34rem;
		background-color: #fff;
		font-weight: normal;
	}
	.banner{
		width: 100%;
		height: 2.4rem;
		img{
			width: 100%;
			height: 2.4rem;
		}
	}
	.ip-content{
		background-color: #fff;
		padding: 0.5rem 0.24rem;
		box-sizing: border-box;
		.content-title{
			width:100%;
			position:relative;
			.name{
				text-align: center;
				color: #333333;
				font-size: 0.36rem;
			}
			.auther{
				text-align: center;
				color: #333333;
				font-size: 0.3rem;
				margin-top: 0.1rem;
			}
			.type{
				position: absolute;
				top: 0.65rem;
				right:1.4rem;
				text-align: center;
				color: #666;
				font-size: 0.18rem;
			}
		}
		.works-list{
			margin-top: 0.5rem;
			.list{
				width: 100%;
				height: 2.5rem;
				.works-title{
					display: flex;
					flex-wrap: nowrap;
					font-size: 0.3rem;
					line-height: 0.3rem;
					height: 0.3rem;
					color:#4D4D4D;
					span{
						width: 0.06rem;
						height: 0.24rem;
						background-color:#21D6FA ;
						display: block;
						border-radius: 0.03rem;
						margin-right: 0.15rem;
					}
				}
				.desc{
					margin-top: 0.1rem;
					padding-left: 0.2rem;
					font-size: 0.24rem;
					color: #707070;
				}
			}
		}
	}
	.bottom-box{
		position: fixed;
		bottom: 0;
		height: 1rem;
		width: 100%;
		background-color: #fff;
		box-shadow: 0 -0.03rem 0.12rem rgba(0,0,0,.16);
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-around;
		padding-top: 0.1rem;
		.item{
			width: 0.88rem;
			height: 0.8rem;
			white-space:nowrap;
			text-align:center;
			color:#666;
			font-size:0.22rem;
			cursor:pointer;
			span{
				width: 0.5rem;
				height: 0.5rem;
				display: block;
				background-size: 0.5rem;
				margin: 0 auto;
				margin-bottom: 0.05rem;
			}
			.span1{
				background-image: url(../images/like.png);
				
			}
			.span2{
				background-image: url(../images/read.png);
			}
			.span3{
				background-image: url(../images/price.png);
			}
			.span4{
				background-image: url(../images/service.png);
			}
		}
	}
}