body{
  .body-container{
    .header{
      display: flex;
      flex-wrap: nowrap;
      position: relative;
      &>img{
        position: absolute;
        display: block;
        z-index: 1;
        width: 100%;
        height: 3.75rem;
      }
      .header-content{
        position: absolute;
        z-index: 2;
        .top{
          display: flex;
          flex-wrap: nowrap;
          margin-top: 0.64rem;
          margin-left: 0.34rem;
          .back{
            &>img{
              display: block;
              width: 0.15rem;
              height: 0.3rem;
            }
          }
          .title{
            font-size: 0.36rem;
            height: 0.3rem;
            line-height: 0.3rem;
            font-weight: bold;
            color: #ffffff;
            margin-left: 2.5rem;
          }
        }
        .box{
          margin-top: 0.6rem;
          width: 7.03rem;
          height: 2.8rem;
          margin-left: 0.24rem;
          border-radius: 0.2rem;
          background-color: #fff;
          box-shadow: #f0f0f0 0 0.05rem 0.05rem 0;
          position: absolute;
          z-index: 2;
          .balance{
            font-size: 0.36rem;
            color: #4c4c4c;
            font-weight: bold;
            margin-top: 0.4rem;
            text-align: center;
          }
          .figure{
            font-size: 0.48rem;
            color: #4c4c4c;
            font-weight: bold;
            margin-top: 0.25rem;
            text-align: center;
          }
          .freeze{
            font-size: 0.3rem;
            color: #4c4c4c;
            font-weight: bold;
            margin-top: 0.25rem;
            text-align: center;
          }
        }
      }
    }
    .footer{
      display: flex;
      flex-wrap: nowrap;
      box-shadow: #f0f0f0 0 -0.05rem 0.1rem 0;
      background-color: #fff;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1rem;
      .topUp{
          width: 3.75rem;
          left: 0;
        .word{
          font-size: 0.34rem;
          font-weight: bold;
          line-height: 1rem;
          text-align: center;
          color: #4c4c4c;
        }
      }
      .deposit{
        width: 50%;
        right: 0;
        background-color: #459ff3;
        .word{
          font-size: 0.34rem;
          font-weight: bold;
          line-height: 1rem;
          text-align: center;
          color: #fff;
        }
      }
    }
  }
}

