body{
  .body-container{
    .header{
      width: 100%;
      display: flex;
      flex-wrap: nowrap;
      margin: 0.24rem 0.29rem auto;
      &>a>img{
        display: block;
        height: 0.30rem;
        width: 0.15rem;
        margin-left: 0.4rem;
      }
      .wantCrowdfunding-buy{
        line-height: 0.30rem;
        height: 0.30rem;
        font-size: 0.36rem;
        color: #4c4c4c;
        font-weight: bold;
        margin-left: 2rem;
      }
      .wantCrowdfunding{
        line-height: 0.30rem;
        height: 0.30rem;
        font-size: 0.36rem;
        color: #4c4c4c;
        font-weight: bold;
        margin-left: 2.25rem;
      }
    }
    .banner{
      width: 100%;
      height: 2.40rem;
      margin-top: 0.29rem;
    }
  }
  .content{
    .item{
      margin-top: 0.35rem;
      margin-left: 0.25rem;
      margin-bottom: 1rem;
      .box{
        display: flex;
        flex-wrap: nowrap;
        &>img{
          height: 1.8rem;
          width: 1.2rem;
        }
        .box-content{
          display: block;
          margin-left: 0.2rem;
          .name{
            font-size: 0.3rem;
            color: #666666;
            font-weight: bold;
            word-wrap: break-word;
          }
          .author{
            font-size: 0.22rem;
            padding-top: 0.05rem;
            color: #999797;
          }
          .desc{
            font-size: 0.20rem;
            color: #999797;
            padding-top: 0.14rem;
          }
          .card{
            font-size: 0.24rem;
            color: #666666;
            font-weight: bold;
            margin-top: 0.2rem;
          }
        }
        .box-content2{
          margin-top: 0.3rem;
          .word{
            padding-bottom: 0.1rem;
            font-size: 0.22rem;
            color: #999797;
          }
          .word-remain{
            padding-bottom: 0.1rem;
            font-size: 0.22rem;
            color: #999797;
          }
        }
        .buy{
          display: flex;
          flex-wrap: nowrap;
          position: absolute;
          margin-top: 1.9rem;
          margin-left: 1.4rem;
          height: 0.5rem;
          margin-bottom: 1.3rem;

          .buy-copies{
            //position: absolute;
            font-size: 0.24rem;
						height: 0.5rem;
            color: #666666;
            line-height: 0.5rem;
            // margin-top: 0.13rem;
            margin-bottom: 0.13rem;
            font-weight: bold;
            display: block;
          }
          &>input{
            display: block;
            //position: absolute;
            width: 1.3rem;
            margin-left: 0.1rem;
						border:0.01rem solid #e5e5e5;
						outline: none;
          }
          .pay{
            &>img{
              //position: absolute;
              margin-left: 0.85rem;
              width: 2.2rem;
            }
          }
        }
      }
    }
  }
}
